# fastj-groovy-template

./: README.md  build.gradle  settings.gradle
src/main/groovy/tech/fastj/template/: Game.groovy
